{
  "name": "@furkanogutcu/nest-queue",
  "version": "1.0.4",
  "description": "",
  "author": "Furkan Ogutcu",
  "license": "MIT",
  "readme": "README.md",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "docs/**/**",
    "!**/*.spec.*",
    "!**/*.json",
    "!**/*.tsbuildinfo",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start:dev": "tsc -w",
    "build": "tsc",
    "build:check": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "rm -rf dist && npm run build",
    "prepare": "rm -rf dist && npm run build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [
    "nestjs",
    "queue",
    "bullmq",
    "job",
    "worker",
    "task",
    "bull-board"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkanogutcu/nest-queue.git"
  },
  "bugs": {
    "url": "https://github.com/furkanogutcu/nest-queue/issues"
  },
  "homepage": "https://github.com/furkanogutcu/nest-queue#readme",
  "peerDependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/testing": "11.1.5",
    "@furkanogutcu/nest-redis": "^1.0.3"
  },
  "dependencies": {
    "@bull-board/api": "^6.11.2",
    "@bull-board/express": "^6.11.2",
    "@nestjs/bullmq": "^11.0.2",
    "bullmq": "^5.56.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/testing": "11.1.5",
    "@furkanogutcu/nest-redis": "^1.0.3",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.2",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "@types/supertest": "6.0.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "30.0.5",
    "prettier": "3.6.2",
    "supertest": "7.1.4",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tsc-watch": "7.1.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
